R package for estimating moments of financial time series. Includes functions for estimating the 2nd, 3rd, and 4th sample moments. Also includes functions for estimating with statistical factor models based on the work of Kris Boudt.
